<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
        <RootNamespace>NetworkEngine.Tests.Node</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>

        <!-- ✅ Serilog 패키지 추가 (버전은 Directory.Packages.props에서 관리) -->
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Sinks.XUnit" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\NetworkServer.FrontServer\NetworkServer.FrontServer.csproj" />
        <ProjectReference Include="..\..\NetworkServer.Common\NetworkServer.Common.csproj"/>
        <ProjectReference Include="..\..\Protocol\Protocol.csproj" />
        <ProjectReference Include="..\..\NetworkServer.ProtoGenerator\NetworkServer.ProtoGenerator.csproj" />
        <ProjectReference Include="..\..\PacketParserGenerator\PacketParserGenerator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false"/>
    </ItemGroup>



</Project>