# TcpServer

./: .gitignore  Directory.Packages.props  Network.sln  README.md  diagram_claude.md  diagram_gemini.md  tmpclaude-fa0b-cwd
.claude/: settings.local.json
NetworkClient/: NetClient.cs  NetClientException.cs  NetworkClient.csproj
NetworkClient/Config/: ConnectorConfig.cs  NetClientConfig.cs
NetworkClient/Network/: ClientPacket.cs  IRequestIdGenerator.cs  InternalErrorCode.cs  MessageHandler.cs  ProtoPacketParser.cs  RequestPending.cs  RequestPendingUsageGuide.md  RpcRequestManager.cs  SequentialRequestIdGenerator.cs
NetworkServer.Common/: HostApplicationStopper.cs  IApplicationStopper.cs  NetworkServer.Common.csproj
NetworkServer.Common/DistributeLock/: DistributeLock.cs
NetworkServer.Common/Memory/: ArrayPoolBufferWriter.cs
NetworkServer.Common/Packets/: Header.cs  InternalPacket.cs  Packet.cs  PacketConfig.cs  PacketParser.cs
NetworkServer.Common/Utils/: HashHelper.cs  IpFinder.cs  LZ4.cs  Lz4Holder.cs  NetworkHelper.cs  UniqueIdGenerator.cs
NetworkServer.FrontServer/: NetworkServer.FrontServer.csproj
NetworkServer.FrontServer/Actor/: Actor.cs  ActorMessage.cs  IActor.cs  IActorManager.cs
NetworkServer.FrontServer/Config/: FrontServerConfig.cs
NetworkServer.FrontServer/Core/: AbstractServer.cs  ClientSocketServer.cs  FrontServer.cs  IInGameConnectionQueue.cs  MessageHandler.cs  NetworkSession.cs  NodeAttributes.cs  Packet.cs  ProtoPacketParser.cs  QueuedResponseWriter.cs  Response.cs
NetworkServer.FrontServer/Utils/: RequestCache.cs
NetworkServer.Node/: NetworkServer.Node.csproj  NodeEvent.cs
NetworkServer.Node/Cluster/: IClusterRegistry.cs  RedisClusterRegistry.cs
NetworkServer.Node/Config/: NodeConfig.cs
NetworkServer.Node/Core/: Actor.cs  ActorMessage.cs  ActorMessageFactory.cs  DefaultEventController.cs  IActor.cs  IActorManager.cs  INodeManager.cs  MessageHandler.cs  NodeAttributes.cs  NodeEventController.cs  NodeManager.cs  NodeService.cs  QueuedResponseWriter.cs  StatelessEventController.cs
NetworkServer.Node/Extensions/: NodeClusterExtensions.cs
NetworkServer.Node/MessageRedisValueParser/: IMessageRedisValueParser.cs  JsonRedisValueParser.cs  ProtoRedisValueParser.cs
NetworkServer.Node/Models/: ApiInfo.cs
NetworkServer.Node/Network/: INodeSender.cs  NodeCommunicator.cs  NodePacketHandler.cs  NodeSender.cs  PacketRouter.cs  RemoteNode.cs
NetworkServer.Node/Utils/: RequestCache.cs
NetworkServer.ProtoGenerator/: AutoGeneratedParsers.cs  NetworkServer.ProtoGenerator.csproj
NetworkServer.ProtoGenerator/proto/: enums.proto  error_codes.proto  internal_server.proto
NetworkServer.TcpServer/: NetworkServer.TcpServer.csproj
NetworkServer.TcpServer/Actor/: Actor.cs  ActorMessage.cs  IActor.cs  IActorManager.cs
NetworkServer.TcpServer/Config/: TcpServerConfig.cs
NetworkServer.TcpServer/Core/: AbstractServer.cs  ClientSocketServer.cs  IConnectionHandler.cs  MessageHandler.cs  NetworkSession.cs  NodeAttributes.cs  ProtoPacketParser.cs  QueuedResponseWriter.cs  Response.cs  TcpServer.cs
NetworkServer.TcpServer/Extensions/: TcpServerExtensions.cs
NetworkServer.TcpServer/Utils/: RequestCache.cs
PacketParserGenerator/: MessageHandlerGenerator.cs  PacketParserGenerator.csproj  ParserGenerator.cs
Protocol/: Protocol.csproj  test.proto
Sample/NetworkServer.Sample/: InGameConnectionQueue.cs  NetworkServer.Sample.csproj  Program.cs  UserActor.cs  appsettings.Development.json  appsettings.json
Sample/NetworkServer.Sample/Controllers/: SampleController.cs
Sample/NetworkServer.Sample/Handler/: ConnectionHandler.cs
Sample/Protocol.Sample/: Protocol.Sample.csproj  sample.proto
Tests/NetworkEngine.Tests.Front/: InGameConnectionQueue.cs  NetworkEngine.Tests.Front.csproj  NodeBasicTests.cs  TestServerFactory.cs  xunit.runner.json
Tests/NetworkEngine.Tests.Front/CompressTest/: Compress.cs
Tests/NetworkEngine.Tests.Front/Controller/: TestController.cs
Tests/NetworkEngine.Tests.Node/: NetworkEngine.Tests.Node.csproj  NodeBasicTests.cs  NodeStressTests.cs  NodeTestServerFactory.cs  StopTest.cs
Tests/NetworkEngine.Tests.Tcp/: InGameConnectionQueue.cs  NetworkEngine.Tests.Tcp.csproj  NodeBasicTests.cs  ServerBasicTests.cs  TestServerFactory.cs
Tests/ProtoTestTool/: App.xaml  App.xaml.cs  CheckResources.csx  FluentMessageBox.xaml  FluentMessageBox.xaml.cs  GlobalSettings.cs  InspectRoslyn.csx  InspectScripting.csx  MainWindow.Scripting.cs  MainWindow.xaml  MainWindow.xaml.cs  NuGetClient.cs  NuGetWindow.xaml  NuGetWindow.xaml.cs  PLAN.md  PacketHandler.csx  PacketRegistry.csx  PacketSerializer.csx  ProtoCompiler.cs  ProtoTestTool.csproj  README.md  Registry.csx  ScriptEditorWindow.xaml  ScriptEditorWindow.xaml.cs  ScriptLoader.cs  Serializer.csx  WorkspaceConfig.cs  WorkspaceDialog.xaml  WorkspaceDialog.xaml.cs  build_log.txt
Tests/ProtoTestTool/.claude/: settings.local.json
Tests/ProtoTestTool/Monaco/: editor.html
Tests/ProtoTestTool/Network/: ObjectInitializer.cs  PacketConvertor.cs  ProtoLoaderManager.cs  ProxyInterceptorPipeline.cs  ProxySession.cs  ReverseProxyServer.cs  SimpleTcpClient.cs  UpstreamClient.cs
Tests/ProtoTestTool/Roslyn/: RoslynService.cs
Tests/ProtoTestTool/ScriptContract/: ClientPacketContext.cs  IClientApi.cs  IClientPacketInterceptor.cs  IHeader.cs  IPacket.cs  IPacketCodec.cs  IPacketRegistry.cs  IPacketSerializer.cs  IProxyApi.cs  IProxyPacketInterceptor.cs  IScriptContext.cs  IScriptLogger.cs  IScriptStateStore.cs  Packet.cs  PacketDirection.cs  ProxyPacketContext.cs  ScriptGlobals.cs  ScriptStateStore.cs
Tests/ProtoTestTool/Services/: CompletionService.cs
Tests/ProtoTestTool/Themes/: DarkTheme.xaml
Tests/Protocol.Test/: Protocol.Test.csproj  test.proto
Tests/TestClient/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestClient.csproj
Tests/TestClient/Monaco/: editor.html
Tests/TestClient/Proto/: Enums.cs  IClientEvent.cs  ObjectInitializer.cs  PacketConvertor.cs  ProtoLoaderManager.cs  TestClient.cs  TestClientMessageHandler.cs
(+16 files in other folders)
