<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Logging" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" />
        <PackageReference Include="Microsoft.Web.WebView2" />
        <PackageReference Include="Newtonsoft.Json" />
        <PackageReference Include="System.Text.Encodings.Web" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\NetworkClient\NetworkClient.csproj" />
        <ProjectReference Include="..\..\Protocol\Protocol.csproj" />
        <PackageReference Include="NetCoreServer" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Monaco\editor.html">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
