<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Encodings.Web" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\NetworkEngine\playhouse-connector-net\PlayHouseConnector.csproj" />
    <ProjectReference Include="..\..\NetworkEngine\playhouse-net-common\CommonLib.csproj" />
    <ProjectReference Include="..\Nb.Protocol\Nb.Protocol.csproj" />
  </ItemGroup>
	<ItemGroup>
		<Reference Include="NetCoreServer">
			<HintPath>lib\NetCoreServer.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
