<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dotnet.Script.Core" />
    <PackageReference Include="Dotnet.Script.DependencyModel" />
    <PackageReference Include="Dotnet.Script.DependencyModel.Nuget" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" />
    <PackageReference Include="Google.Protobuf" />
    <PackageReference Include="Microsoft.Data.Sqlite" />
    <PackageReference Include="NetCoreServer" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    
    <!-- RoslynPad & CodeAnalysis -->
    <PackageReference Include="Microsoft.CodeAnalysis.Common" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="RoslynPad.Editor.Windows" />
    <PackageReference Include="RoslynPad.Roslyn" />
    <PackageReference Include="RoslynPad.Roslyn.Windows" />
    <PackageReference Include="WPF-UI" />
    <PackageReference Include="Grpc.Tools" VersionOverride="2.60.0" PrivateAssets="All" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Monaco\editor.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyProtoc" AfterTargets="Build">
    <ItemGroup>
      <ProtocTools Include="$(PkgGrpc_Tools)\tools\windows_x64\protoc.exe" />
      <ProtocIncludes Include="$(PkgGrpc_Tools)\tools\google\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(ProtocTools)" DestinationFolder="$(OutDir)\Tools" SkipUnchangedFiles="true" />
    <Copy SourceFiles="@(ProtocIncludes)" DestinationFolder="$(OutDir)\Tools\google\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>

</Project>