<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" />
		<PackageReference Include="System.Formats.Asn1" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" />
		<PackageReference Include="System.Text.Json" />
		<PackageReference Include="System.Text.RegularExpressions" />
        <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" />
        <PackageReference Include="NetCoreServer" />
    </ItemGroup>
    

	<ItemGroup>
	  <ProjectReference Include="..\NetworkServer.Common\NetworkServer.Common.csproj" />
	  <ProjectReference Include="..\NetworkServer.ProtoGenerator\NetworkServer.ProtoGenerator.csproj" />
	</ItemGroup>

</Project>